" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

" Vundle
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
Plugin 'tpope/vim-fugitive'
" plugin from http://vim-scripts.org/vim/scripts.html
" Plugin 'L9'
" Git plugin not hosted on GitHub
Plugin 'wincent/command-t'
" git repos on your local machine (i.e. when working on your own plugin)
" Plugin 'file:///home/gmarik/path/to/plugin'
" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
" Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Install L9 and avoid a Naming conflict if you've already installed a
" different version somewhere else.
" Plugin 'ascenator/L9', {'name': 'newL9'}

" vim easy motion
Plugin 'easymotion/vim-easymotion'

" Linter
Plugin 'vim-syntastic/syntastic'

" notes
Plugin 'vimwiki/vimwiki'


" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki foggr FAQ
" Put your non-Plugin stuff after this line

color elflord
set number
set ignorecase
set smartcase
set magic 
syntax enable
set expandtab
set smarttab
set shiftwidth=2
set tabstop=2
set lbr
set tw=500
set ai
set si
set wrap

" filetype settings
autocmd FileType python setlocal shiftwidth=4 tabstop=4

" Syntastic magic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0 

" Syntastic checkers
let g:syntastic_shell_checkers = ['shellcheck']
let g:syntastic_python_checkers = ['flake8']
let g:syntastic_ruby_checkers = ['rubocop']
let g:syntastic_chef_checkers = ['cookstyle']
let g:syntastic_json_checkers = ['jsonlint']   
let g:syntastic_yaml_checkers = ['yamllint']
let g:syntastic_perl_checkers = ['perlcritic']
let g:syntastic_markdown_checkers = ['mdl']
let g:syntastic_lua_checkers = ['luac']
